{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.30.0",
  "npmClient": "pnpm",
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org",
      "conventionalCommits": true,
      "message": "chore: publish releases",
      "allowBranch": ["main", "master", "release/*"],
      "ignoreChanges": ["**/*.md", "**/*.test.ts", "**/*.spec.ts", "**/tests/**"]
    },
    "version": {
      "conventionalCommits": true,
      "changelogPreset": {
        "name": "angular",
        "releaseCount": 1
      },
      "createRelease": false,
      "exact": true,
      "allowBranch": ["main", "master", "release/*", "hotfix/*"]
    }
  },
  "changelogPreset": {
    "name": "angular",
    "releaseCount": 1
  },
  "ignoreChanges": ["**/__tests__/**", "**/*.md"]
}
