{
  "name": "@vytches/ddd",
  "version": "0.0.1",
  "private": true,
  "description": "VytchesDDD - Enterprise-grade TypeScript library implementing Domain-Driven Design patterns",
  "keywords": [
    "ddd",
    "domain-driven-design",
    "typescript",
    "cqrs",
    "event-sourcing",
    "anti-corruption-layer"
  ],
  "author": "Vytches Organization",
  "license": "MIT",
  "homepage": "https://github.com/vytches/ddd#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vytches/ddd.git"
  },
  "bugs": {
    "url": "https://github.com/vytches/ddd/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=22.19.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "// === ENTERPRISE DEVELOPMENT WORKFLOWS ===": "",
    "dev": "node scripts/dev-workflow.js",
    "dev:api": "node scripts/dev-workflow.js --mode=api",
    "dev:integration": "node scripts/dev-workflow.js --mode=integration",
    "dev:consumer": "node scripts/dev-workflow.js --mode=consumer",
    "dev:analyze": "node scripts/dev-workflow.js --mode=integration --analyze",
    "dev:all": "node scripts/dev-workflow.js --all",
    "dev:affected": "node scripts/dev-workflow.js --affected",
    "// === PLAYGROUND & CONSUMER TESTING ===": "",
    "playground": "node scripts/dev-workflow.js --mode=consumer",
    "playground:fresh": "rm -rf examples/playground/node_modules && pnpm playground",
    "playground:new": "bash scripts/create-playground.sh",
    "// === PACKAGE-SPECIFIC SHORTCUTS ===": "",
    "cli": "tsx packages/cli/src/cli.ts",
    "// === CLI DEVELOPMENT SHORTCUTS ===": "",
    "cli:generate": "pnpm -F @vytches/ddd-cli build && pnpm cli generate",
    "cli:domain": "pnpm -F @vytches/ddd-cli build && pnpm cli domain",
    "// === CLI DOCUMENTATION SHORTCUTS ===": "",
    "docs": "pnpm cli examples",
    "docs:generate": "pnpm cli examples generate",
    "docs:bundle": "pnpm cli examples bundle",
    "docs:find": "pnpm cli examples find-by-tag",
    "docs:validate": "pnpm cli examples validate",
    "// === ENTERPRISE TESTING WORKFLOWS ===": "",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "test:ui": "vitest --ui --passWithNoTests",
    "test:coverage": "vitest --coverage --passWithNoTests",
    "// === LIBRARY-SPECIFIC TESTING ===": "",
    "test:consumer": "vitest examples/playground/**/*.test.ts --passWithNoTests",
    "test:contracts": "vitest packages/**/api-surface.test.ts --passWithNoTests",
    "test:bundle": "node scripts/test-bundle-sizes.js",
    "test:exports": "node scripts/test-exports.js",
    "test:affected": "nx affected --target=test --parallel=3",
    "test:ci": "nx run-many --target=test --all --parallel=3",
    "test:all": "vitest packages/**/*.{test,spec}.ts examples/**/*.{test,spec}.ts --passWithNoTests",
    "test:package": "bash scripts/test-package.sh",
    "// === BUILDING WORKFLOWS ===": "",
    "build": "nx run-many --target=build --projects=tag:type:lib --parallel=3 && pnpm run fix:dts && pnpm run jsdoc:inject:all && pnpm run bundle:types",
    "build:all": "nx run-many --target=build --all --parallel=3",
    "build:packages": "nx run-many --target=build --projects=tag:type:lib --parallel=3",
    "build:clean": "nx run-many --target=build --projects=tag:type:lib --parallel=3 && pnpm run fix:dts && pnpm run bundle:types",
    "build:examples": "nx run-many --target=build --projects=tag:scope:examples --parallel=3",
    "build:affected": "nx affected --target=build --parallel=3",
    "build:watch": "nx run-many --target=build --projects=tag:type:lib --watch --parallel=3",
    "build:package": "bash scripts/build-package.sh",
    "// === ENTERPRISE LIBRARY VALIDATION ===": "",
    "build:analyze": "pnpm build && node scripts/quality-gates/bundle-size-monitor.js",
    "build:production": "pnpm build && pnpm jsdoc:verify",
    "build:clean:full": "pnpm clean && pnpm install && pnpm build",
    "build:enterprise": "nx build enterprise",
    "validate": "pnpm validate:exports && pnpm validate:bundles && pnpm validate:types",
    "validate:api": "api-extractor run --local",
    "validate:exports": "node scripts/validate-exports.js",
    "validate:bundles": "node scripts/quality-gates/bundle-size-monitor.js",
    "validate:types": "tsc --noEmit",
    "// === QUALITY & LINTING ===": "",
    "lint": "nx run-many --target=lint --all --parallel=3",
    "lint:affected": "nx affected --target=lint --parallel=3",
    "lint:fix": "nx run-many --target=lint --all --fix",
    "lint:strict": "nx run-many --target=lint --all --parallel=3 --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "nx run-many --target=type-check --all --parallel=3",
    "// === QUALITY GATES ===": "",
    "quality": "node scripts/quality-gates/quality-gates.js",
    "quality:ci": "node scripts/quality-gates/quality-gates.js --ci --parallel",
    "quality:any": "node scripts/quality-gates/any-type-monitor.js",
    "quality:bundle": "node scripts/quality-gates/bundle-size-monitor.js",
    "quality:performance": "node scripts/quality-gates/performance-monitor.js",
    "quality:baseline": "node scripts/quality-gates/quality-gates.js --baseline --parallel",
    "quality:verbose": "node scripts/quality-gates/quality-gates.js --verbose",
    "deps:check": "npx dependency-cruiser packages/*/src --config .dependency-cruiser.js --output-type err",
    "deps:circular": "npx madge --circular packages/*/src/index.ts",
    "deps:graph": "npx dependency-cruiser packages/*/src --config .dependency-cruiser.js --output-type dot | dot -T svg > dependency-graph.svg",
    "architecture:check": "node scripts/architecture-monitor.js",
    "architecture:report": "node scripts/architecture-monitor.js > architecture-report.txt",
    "architecture:ci": "pnpm deps:circular && pnpm quality:bundle && echo '✅ Architecture CI validation passed'",
    "// === JSDOC & DOCUMENTATION ===": "",
    "jsdoc:generate": "node scripts/jsdoc-generator.js",
    "jsdoc:generate:package": "node scripts/jsdoc-generator.js --package",
    "jsdoc:generate:dry": "node scripts/jsdoc-generator.js --dry-run",
    "jsdoc:generate:overwrite": "node scripts/jsdoc-generator.js --overwrite",
    "jsdoc:validate": "node scripts/jsdoc-validator.js",
    "jsdoc:lint": "eslint --config .eslintrc-jsdoc.json packages/*/src/**/*.ts",
    "jsdoc:fix": "eslint --config .eslintrc-jsdoc.json packages/*/src/**/*.ts --fix",
    "jsdoc:publish": "node scripts/jsdoc-publisher.js",
    "jsdoc:serve": "node scripts/jsdoc-publisher.js --serve",
    "jsdoc:watch": "node scripts/jsdoc-publisher.js --watch",
    "jsdoc:inject": "node scripts/inject-yaml-jsdoc-ast.js",
    "jsdoc:inject:all": "node scripts/inject-all-jsdoc.js",
    "jsdoc:inject:dry": "node scripts/inject-yaml-jsdoc-ast.js --dry-run",
    "jsdoc:inject:watch": "nodemon --watch 'docs/**/*.yaml' --watch 'packages/**/.md-settings.yaml' --exec 'pnpm jsdoc:inject'",
    "jsdoc:verify": "node scripts/verify-jsdoc-injection.js",
    "jsdoc:monitor": "node scripts/jsdoc-coverage-monitor.js",
    "jsdoc:diff": "node scripts/jsdoc-coverage-diff.js",
    "jsdoc:report": "node scripts/comprehensive-jsdoc-report.js",
    "metadata:validate": "node scripts/validate-metadata-files.js",
    "// === SECURITY ===": "",
    "security:audit": "bash scripts/security-audit.sh",
    "security:audit:high": "bash scripts/security-audit.sh high",
    "security:audit:critical": "bash scripts/security-audit.sh critical",
    "// === UTILITIES & MAINTENANCE ===": "",
    "verify:exports": "node scripts/verify-exports.js",
    "fix:dts": "node scripts/fix-dts-imports.js",
    "bundle:meta-types": "node scripts/bundle-meta-types.js",
    "bundle:types": "rollup -c scripts/rollup-bundle-types.mjs",
    "setup": "pnpm install",
    "clean": "nx reset && rimraf dist node_modules packages/*/dist packages/*/node_modules examples/*/dist",
    "clean:cache": "nx reset",
    "clean:deps": "rimraf node_modules packages/*/node_modules examples/*/node_modules",
    "clean:dist": "rimraf dist packages/*/dist examples/*/dist",
    "graph": "nx graph",
    "affected:graph": "nx affected:graph",
    "sync-packages": "node scripts/sync-packages.js",
    "add-package": "node scripts/sync-packages.js add",
    "// === ARCHITECTURE DECISION RECORDS ===": "",
    "adr:new": "npx madr new",
    "adr:list": "npx madr list",
    "adr:status": "npx madr status",
    "adr:generate": "npx madr generate",
    "adr:export": "npx madr export html",
    "// === LERNA PUBLISHING ===": "",
    "publish:changed": "lerna changed",
    "publish:dry-run": "lerna publish --no-git-tag-version --no-push --yes",
    "// === RELEASE WORKFLOWS ===": "",
    "publish:check": "bash scripts/pre-publish-check.sh",
    "prerelease": "pnpm format:check && pnpm lint && pnpm type-check && pnpm test && pnpm build:production && pnpm quality && pnpm architecture:ci && pnpm security:audit",
    "prerelease:fast": "pnpm format:check && pnpm lint && pnpm type-check && pnpm test && pnpm build && pnpm quality && pnpm architecture:check",
    "release:preview": "bash scripts/preview-release.sh",
    "release": "NX_DAEMON=false lerna publish",
    "release:changed": "NX_DAEMON=false lerna changed",
    "release:version": "NX_DAEMON=false lerna version",
    "release:publish": "NX_DAEMON=false lerna publish from-package",
    "release:alpha": "NX_DAEMON=false lerna publish prerelease --preid alpha",
    "release:beta": "NX_DAEMON=false lerna publish prerelease --preid beta",
    "release:collect": "git log --oneline --grep='feat\\|fix\\|BREAKING' --since='$(git describe --tags --abbrev=0 2>/dev/null || echo \"1 week ago\")' --format='%h %s'",
    "release:hotfix": "echo '🚨 HOTFIX MODE: Quick patch release' && NX_DAEMON=false lerna version patch --conventional-commits --yes && echo '📦 Publishing hotfix...' && NX_DAEMON=false lerna publish from-git --yes && echo '✅ Hotfix published successfully'",
    "// === GIT HOOKS ===": "",
    "prepare": "husky install && pnpm build",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@golevelup/ts-vitest": "^0.5.2",
    "@nx/eslint": "21.2.3",
    "@nx/eslint-plugin": "21.2.3",
    "@nx/jest": "21.2.3",
    "@nx/js": "21.2.3",
    "@nx/node": "21.2.3",
    "@nx/vite": "21.2.3",
    "@nx/workspace": "21.2.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "@vytches/ddd-testing": "workspace:*",
    "chokidar": "^3.5.3",
    "commitizen": "^4.3.0",
    "concurrently": "^8.2.2",
    "conventional-changelog-cli": "^4.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "glob": "^11.1.0",
    "gray-matter": "^4.0.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "js-yaml": "^4.1.1",
    "jsonc-eslint-parser": "^2.1.0",
    "lerna": "7.4.2",
    "lint-staged": "^15.0.2",
    "madr": "^4.0.0",
    "nx": "21.2.3",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.46.2",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.20.3",
    "typescript": "~5.8.2",
    "verdaccio": "^6.0.5",
    "vite": "^7.0.8",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18",
    "vitest-sonar-reporter": "^2.0.1",
    "yargs": "^17.7.2"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0",
      "axios": ">=1.12.0",
      "form-data": ">=4.0.4",
      "on-headers": ">=1.1.0",
      "tmp": ">=0.2.4",
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "glob@>=11.0.0 <11.1.0": ">=11.1.0",
      "validator": ">=13.15.22",
      "jws": ">=3.2.3",
      "qs": ">=6.14.1",
      "tar": ">=7.5.7",
      "js-yaml": ">=4.1.1",
      "lodash": ">=4.17.23",
      "lodash-es": ">=4.17.23",
      "vite@>=5.2.6 <5.4.21": ">=5.4.21",
      "vite@>=6.0.0 <6.4.1": ">=6.4.1",
      "diff": ">=4.0.4",
      "eslint": ">=9.26.0"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write"
    ],
    "*.{ts,js}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.1.0"
  },
  "nx": {
    "includedScripts": []
  }
}
