{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "composite": true,
    "baseUrl": ".",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "paths": {
      "@vytches/ddd": ["packages/enterprise/src/index.ts"],
      "@vytches/ddd-acl": ["packages/acl/src/index.ts"],
      "@vytches/ddd-aggregates": ["packages/aggregates/src/index.ts"],
      "@vytches/ddd-cli": ["packages/cli/src/index.ts"],
      "@vytches/ddd-contracts": ["packages/contracts/src/index.ts"],
      "@vytches/ddd-cqrs": ["packages/cqrs/src/index.ts"],
      "@vytches/ddd-di": ["packages/di/src/index.ts"],
      "@vytches/ddd-domain-primitives": ["packages/domain-primitives/src/index.ts"],
      "@vytches/ddd-domain-services": ["packages/domain-services/src/index.ts"],
      "@vytches/ddd-enterprise": ["packages/enterprise/src/index.ts"],
      "@vytches/ddd-event-scheduling": ["packages/event-scheduling/src/index.ts"],
      "@vytches/ddd-event-store": ["packages/event-store/src/index.ts"],
      "@vytches/ddd-events": ["packages/events/src/index.ts"],
      "@vytches/ddd-logging": ["packages/logging/src/index.ts"],
      "@vytches/ddd-messaging": ["packages/messaging/src/index.ts"],
      "@vytches/ddd-policies": ["packages/policies/src/index.ts"],
      "@vytches/ddd-projections": ["packages/projections/src/index.ts"],
      "@vytches/ddd-process-managers": ["packages/process-managers/src/index.ts"],
      "@vytches/ddd-repositories": ["packages/repositories/src/index.ts"],
      "@vytches/ddd-resilience": ["packages/resilience/src/index.ts"],
      "@vytches/ddd-testing": ["packages/testing/src/index.ts"],
      "@vytches/ddd-utils": ["packages/utils/src/index.ts"],
      "@vytches/ddd-validation": ["packages/validation/src/index.ts"],
      "@vytches/ddd-value-objects": ["packages/value-objects/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist", "coverage"]
}
